name = Tripal Eimage
description = A module for interfacing the GMOD chado database with Drupal, providing viewing of eimages
core = 6.x
eimage = tripal_eimage
package = Tripal Extensions
dependencies[] = tripal_core
